<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/Global-Vaccination-Tracker?rev=1.0' id='Global-Vaccination-Tracker' path='/workbooks' revision='1.0' />
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
        <calculation class='tableau' formula='#2020-09-04#' />
      </column>
      <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_410109104342867976]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
        <calculation class='tableau' formula='#2021-10-25#' />
      </column>
    </datasource>
    <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' inline='true' name='federated.07d7llk0wetfo214bw7dr16btbjj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='textscan.055qb7l03k83tf15hv0gh1ip3hel'>
            <connection class='textscan' directory='D:/Data-Science-and-ML/Portfolio-Projects/DA/covid/Global-Vaccination-Tracker.twb Files/Data/data' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data (2)' name='textscan.03njny81c9w3we1fpww6e01dd1ke'>
            <connection class='textscan' directory='D:/Data-Science-and-ML/Portfolio-Projects/DA/covid/data' filename='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03njny81c9w3we1fpww6e01dd1ke' name='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' table='[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='boolean' name='Date Range Selected' ordinal='2' />
            <column datatype='string' name='Excess Mortality' ordinal='3' />
            <column datatype='string' name='Excess Mortality Cumulative' ordinal='4' />
            <column datatype='string' name='Excess Mortality Cumulative Absolute' ordinal='5' />
            <column datatype='string' name='Excess Mortality Cumulative Per Million' ordinal='6' />
            <column datatype='string' name='Extreme Poverty' ordinal='7' />
            <column datatype='string' name='Female Smokers' ordinal='8' />
            <column datatype='string' name='Hosp Patients' ordinal='9' />
            <column datatype='string' name='Hosp Patients Per Million' ordinal='10' />
            <column datatype='string' name='Icu Patients' ordinal='11' />
            <column datatype='string' name='Icu Patients Per Million' ordinal='12' />
            <column datatype='string' name='Iso Code' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='string' name='Location (copy)' ordinal='15' />
            <column datatype='string' name='Location (geo)' ordinal='16' />
            <column datatype='string' name='Male Smokers' ordinal='17' />
            <column datatype='string' name='New Tests' ordinal='18' />
            <column datatype='string' name='New Tests Per Thousand' ordinal='19' />
            <column datatype='string' name='New Tests Smoothed' ordinal='20' />
            <column datatype='string' name='New Tests Smoothed Per Thousand' ordinal='21' />
            <column datatype='string' name='Positive Rate' ordinal='22' />
            <column datatype='string' name='Tests Per Case' ordinal='23' />
            <column datatype='string' name='Tests Units' ordinal='24' />
            <column datatype='string' name='Total Tests' ordinal='25' />
            <column datatype='string' name='Total Tests Per Thousand' ordinal='26' />
            <column datatype='string' name='Weekly Hosp Admissions' ordinal='27' />
            <column datatype='string' name='Weekly Hosp Admissions Per Million' ordinal='28' />
            <column datatype='string' name='Weekly Icu Admissions' ordinal='29' />
            <column datatype='string' name='Weekly Icu Admissions Per Million' ordinal='30' />
            <column datatype='real' name='Aged 65 Older' ordinal='31' />
            <column datatype='real' name='Aged 70 Older' ordinal='32' />
            <column datatype='real' name='Cardiovasc Death Rate' ordinal='33' />
            <column datatype='real' name='Diabetes Prevalence' ordinal='34' />
            <column datatype='real' name='Fully Vaccinated over Population' ordinal='35' />
            <column datatype='real' name='Gdp Per Capita' ordinal='36' />
            <column datatype='real' name='Handwashing Facilities' ordinal='37' />
            <column datatype='real' name='Hospital Beds Per Thousand' ordinal='38' />
            <column datatype='real' name='Human Development Index' ordinal='39' />
            <column datatype='real' name='Life Expectancy' ordinal='40' />
            <column datatype='real' name='Median Age' ordinal='41' />
            <column datatype='integer' name='New Cases' ordinal='42' />
            <column datatype='real' name='New Cases Per Million' ordinal='43' />
            <column datatype='real' name='New Cases Smoothed' ordinal='44' />
            <column datatype='real' name='New Cases Smoothed Per Million' ordinal='45' />
            <column datatype='integer' name='New Deaths' ordinal='46' />
            <column datatype='real' name='New Deaths Per Million' ordinal='47' />
            <column datatype='real' name='New Deaths Smoothed' ordinal='48' />
            <column datatype='real' name='New Deaths Smoothed Per Million' ordinal='49' />
            <column datatype='integer' name='New Vaccinations' ordinal='50' />
            <column datatype='real' name='New Vaccinations over Population' ordinal='51' />
            <column datatype='integer' name='New Vaccinations Smoothed' ordinal='52' />
            <column datatype='integer' name='New Vaccinations Smoothed Per Million' ordinal='53' />
            <column datatype='real' name='Not Vaccinated over Population ' ordinal='54' />
            <column datatype='integer' name='People Fully Vaccinated' ordinal='55' />
            <column datatype='real' name='People Fully Vaccinated Per Hundred' ordinal='56' />
            <column datatype='integer' name='People Vaccinated' ordinal='57' />
            <column datatype='real' name='People Vaccinated over Population (delta)' ordinal='58' />
            <column datatype='real' name='People Vaccinated Per Hundred' ordinal='59' />
            <column datatype='integer' name='Population' ordinal='60' />
            <column datatype='real' name='Population Density' ordinal='61' />
            <column datatype='real' name='Reproduction Rate' ordinal='62' />
            <column datatype='real' name='Stringency Index' ordinal='63' />
            <column datatype='integer' name='Total Boosters' ordinal='64' />
            <column datatype='real' name='Total Boosters Per Hundred' ordinal='65' />
            <column datatype='integer' name='Total Cases' ordinal='66' />
            <column datatype='real' name='Total Cases Per Million' ordinal='67' />
            <column datatype='integer' name='Total Deaths' ordinal='68' />
            <column datatype='real' name='Total Deaths Per Million' ordinal='69' />
            <column datatype='integer' name='Total Vaccinations' ordinal='70' />
            <column datatype='real' name='Total Vaccinations Per Hundred' ordinal='71' />
            <column datatype='real' name='Vaccinated over Population' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Range Selected]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Absolute]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Excess Mortality Cumulative Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extreme Poverty]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hosp Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Icu Patients Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iso Code]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (copy)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (geo)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Smokers]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Tests Smoothed Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Per Case]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tests Units]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tests Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Hosp Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Icu Admissions Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 65 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aged 70 Older]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cardiovasc Death Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes Prevalence]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fully Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gdp Per Capita]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Handwashing Facilities]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds Per Thousand]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Development Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Vaccinations Smoothed Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Vaccinated over Population ]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Fully Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated over Population (delta)]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People Vaccinated Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reproduction Rate]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stringency Index]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Boosters Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths Per Million]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccinations Per Hundred]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccinated over Population]</local-name>
            <parent-name>[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.07d7llk0wetfo214bw7dr16btbjj].[usr:Calculation_410109104328515584:qk]&quot;' value='Partially Vaccinated' />
          <alias key='&quot;[federated.07d7llk0wetfo214bw7dr16btbjj].[usr:Share of People Partially Vaccinated over Population (copy)_410109104333160451:qk]&quot;' value='Fully Vaccinated' />
        </aliases>
      </column>
      <column caption='Share of People Partially Vaccinated over Population' datatype='real' name='[Calculation_410109104328515584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
      </column>
      <column caption='Share of People Not Vaccinated over Population' datatype='real' name='[Calculation_410109104329768962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(1- [Calculation_410109104328515584])' />
      </column>
      <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_410109104343097353]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Select Start Date (copy)_410109104342867976]' />
      </column>
      <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
      <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
      <column caption='Location (geo)1' datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column caption='Not Vaccinated over Population' datatype='real' name='[Not Vaccinated over Population ]' role='measure' type='quantitative' />
      <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
      <column caption='Share of People Fully Vaccinated over Population' datatype='real' name='[Share of People Partially Vaccinated over Population (copy)_410109104333160451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data.csv_250F9DF90C854126BEEF274E4DBF859B]' role='measure' type='quantitative' />
      <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_410109104343097353]' derivation='None' name='[none:Calculation_410109104343097353:nk]' pivot='key' type='nominal' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_410109104328515584]' derivation='User' name='[usr:Calculation_410109104328515584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of People Partially Vaccinated over Population (copy)_410109104333160451]' derivation='User' name='[usr:Share of People Partially Vaccinated over Population (copy)_410109104333160451:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location (geo))' hidden='true' name='[Action (Location (geo))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (geo)]' />
        </groupfilter>
      </group>
      <group caption='Action (Location (geo)1)' hidden='true' name='[Action (Location (geo)1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (geo)]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_410109104342867976]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{31c1d200-c19e-45e0-9802-cc3a4fd6420c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.07d7llk0wetfo214bw7dr16btbjj].[max:Gdp Per Capita:qk]' />
            <field name='[federated.07d7llk0wetfo214bw7dr16btbjj].[max:People Vaccinated Per Hundred:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07d7llk0wetfo214bw7dr16btbjj'>
      <datasources>
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.07d7llk0wetfo214bw7dr16btbjj' />
      </datasources>
      <datasource-dependencies datasource='federated.07d7llk0wetfo214bw7dr16btbjj'>
        <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_410109104343097353]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Select Start Date (copy)_410109104342867976]' />
        </column>
        <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_410109104343097353]' derivation='None' name='[none:Calculation_410109104343097353:nk]' pivot='key' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Calculation_410109104343097353:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_410109104343097353:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Continent:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Country Highlighter 1' name='[Action1_1931919C60B34F398DD2CC940FE4BE14]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vaccinations per 100' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location (geo)1' />
        <param name='target' value='Vaccinated per 100 vs. GDP per Cap' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_29D67ADF750041F281D651828678FEBF]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Vaccinated per 100 vs. GDP per Cap' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location (geo)1' />
        <param name='target' value='Vaccinations per 100' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI 1: Partially Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.07d7llk0wetfo214bw7dr16btbjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_410109104342867976]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07d7llk0wetfo214bw7dr16btbjj'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_410109104343097353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Select Start Date (copy)_410109104342867976]' />
            </column>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location (geo)1' datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated]' derivation='Max' name='[max:People Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410109104343097353]' derivation='None' name='[none:Calculation_410109104343097353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07d7llk0wetfo214bw7dr16btbjj].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action3_D64F254743FB48B4AB76B60D975844B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Continent:nk]</column>
            <column>[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Calculation_410109104343097353:nk]</column>
            <column>[federated.07d7llk0wetfo214bw7dr16btbjj].[Action (Location (geo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07d7llk0wetfo214bw7dr16btbjj].[max:People Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#b6992d' fontname='broadway' fontsize='22'><![CDATA[<[federated.07d7llk0wetfo214bw7dr16btbjj].[max:People Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f1ce63' fontname='Century Gothic' fontsize='16'>Partially Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 2: Fully Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.07d7llk0wetfo214bw7dr16btbjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_410109104342867976]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07d7llk0wetfo214bw7dr16btbjj'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_410109104343097353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Select Start Date (copy)_410109104342867976]' />
            </column>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location (geo)1' datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[People Fully Vaccinated]' derivation='Max' name='[max:People Fully Vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410109104343097353]' derivation='None' name='[none:Calculation_410109104343097353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07d7llk0wetfo214bw7dr16btbjj].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action3_D64F254743FB48B4AB76B60D975844B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Continent:nk]</column>
            <column>[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Calculation_410109104343097353:nk]</column>
            <column>[federated.07d7llk0wetfo214bw7dr16btbjj].[Action (Location (geo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07d7llk0wetfo214bw7dr16btbjj].[max:People Fully Vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Broadway' fontsize='22'><![CDATA[<[federated.07d7llk0wetfo214bw7dr16btbjj].[max:People Fully Vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8cd17d' fontname='Century Gothic' fontsize='16'>Partially Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 3: Share of People Not Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.07d7llk0wetfo214bw7dr16btbjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_410109104342867976]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07d7llk0wetfo214bw7dr16btbjj'>
            <column caption='Share of People Partially Vaccinated over Population' datatype='real' name='[Calculation_410109104328515584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Share of People Not Vaccinated over Population' datatype='real' name='[Calculation_410109104329768962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(1- [Calculation_410109104328515584])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_410109104343097353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Select Start Date (copy)_410109104342867976]' />
            </column>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location (geo)1' datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410109104343097353]' derivation='None' name='[none:Calculation_410109104343097353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_410109104329768962]' derivation='User' name='[usr:Calculation_410109104329768962:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07d7llk0wetfo214bw7dr16btbjj].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action3_D64F254743FB48B4AB76B60D975844B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Continent:nk]</column>
            <column>[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Calculation_410109104343097353:nk]</column>
            <column>[federated.07d7llk0wetfo214bw7dr16btbjj].[Action (Location (geo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07d7llk0wetfo214bw7dr16btbjj].[usr:Calculation_410109104329768962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Broadway' fontsize='22'><![CDATA[<[federated.07d7llk0wetfo214bw7dr16btbjj].[usr:Calculation_410109104329768962:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff9d9a' fontname='Century Gothic' fontsize='16'>% of </run>
                <run fontcolor='#e15759' fontname='Century Gothic' fontsize='16'>Not Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated per 100 vs. GDP per Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Broadway' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.07d7llk0wetfo214bw7dr16btbjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_410109104342867976]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07d7llk0wetfo214bw7dr16btbjj'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' parent-model='[AnalyticModel:{31c1d200-c19e-45e0-9802-cc3a4fd6420c}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_410109104343097353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Select Start Date (copy)_410109104342867976]' />
            </column>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gdp Per Capita]' role='measure' type='quantitative' />
            <column caption='Location (geo)1' datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[Gdp Per Capita]' derivation='Max' name='[max:Gdp Per Capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_410109104343097353]' derivation='None' name='[none:Calculation_410109104343097353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07d7llk0wetfo214bw7dr16btbjj].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action3_D64F254743FB48B4AB76B60D975844B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.07d7llk0wetfo214bw7dr16btbjj].[none:AdhocCluster:2:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>13</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>19</bucket>
              <bucket>20</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Continent:nk]</column>
            <column>[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Calculation_410109104343097353:nk]</column>
            <column>[federated.07d7llk0wetfo214bw7dr16btbjj].[Action (Location (geo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Location (geo):nk]' />
              <color column='[federated.07d7llk0wetfo214bw7dr16btbjj].[none:AdhocCluster:2:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='log' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Broadway' fontsize='16'><![CDATA[<[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Location (geo):nk]> ]]></run>
                <run fontcolor='#787878' fontname='Century Gothic'>has a per capita GDP of </run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>$</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Broadway' fontsize='16'><![CDATA[<[federated.07d7llk0wetfo214bw7dr16btbjj].[max:Gdp Per Capita:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878' fontname='Century Gothic'>On an average,  </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Broadway' fontsize='16'><![CDATA[<[federated.07d7llk0wetfo214bw7dr16btbjj].[max:People Vaccinated Per Hundred:qk]>]]></run>
                <run fontcolor='#787878'> people </run>
                <run fontcolor='#787878' fontname='Century Gothic'>among </run>
                <run fontcolor='#4e79a7' fontname='Broadway' fontsize='16'>100</run>
                <run fontcolor='#787878' fontname='Century Gothic'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Century Gothic'>are </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Century Gothic'>partially</run>
                <run bold='true' fontcolor='#787878' fontname='Century Gothic'>Æ </run>
                <run bold='true' fontcolor='#8cd17d' fontname='Century Gothic'>vaccinated</run>
                <run fontcolor='#787878' fontname='Century Gothic'> in</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Broadway' fontsize='16'><![CDATA[<[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Location (geo):nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07d7llk0wetfo214bw7dr16btbjj].[max:People Vaccinated Per Hundred:qk]</rows>
        <cols>[federated.07d7llk0wetfo214bw7dr16btbjj].[max:Gdp Per Capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination Percentage in Each Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Broadway' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.07d7llk0wetfo214bw7dr16btbjj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_410109104342867976]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07d7llk0wetfo214bw7dr16btbjj'>
            <column caption='Share of People Partially Vaccinated over Population' datatype='real' name='[Calculation_410109104328515584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Vaccinated])/MAX([Population])' />
            </column>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_410109104343097353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Select Start Date (copy)_410109104342867976]' />
            </column>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location (geo)1' datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[People Fully Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[People Vaccinated]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Share of People Fully Vaccinated over Population' datatype='real' name='[Share of People Partially Vaccinated over Population (copy)_410109104333160451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([People Fully Vaccinated])/MAX([Population])' />
            </column>
            <column-instance column='[Calculation_410109104343097353]' derivation='None' name='[none:Calculation_410109104343097353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_410109104328515584]' derivation='User' name='[usr:Calculation_410109104328515584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of People Partially Vaccinated over Population (copy)_410109104333160451]' derivation='User' name='[usr:Share of People Partially Vaccinated over Population (copy)_410109104333160451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.07d7llk0wetfo214bw7dr16btbjj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07d7llk0wetfo214bw7dr16btbjj].[usr:Share of People Partially Vaccinated over Population (copy)_410109104333160451:qk]&quot;</bucket>
              <bucket>&quot;[federated.07d7llk0wetfo214bw7dr16btbjj].[usr:Calculation_410109104328515584:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07d7llk0wetfo214bw7dr16btbjj].[Action (Location (geo))]'>
            <groupfilter function='level-members' level='[Location (geo)]' user:ui-action-filter='[Action3_D64F254743FB48B4AB76B60D975844B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Location:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Location:nk]' direction='DESC' using='[federated.07d7llk0wetfo214bw7dr16btbjj].[usr:Calculation_410109104328515584:qk]' />
          <slices>
            <column>[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Continent:nk]</column>
            <column>[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Location:nk]</column>
            <column>[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Calculation_410109104343097353:nk]</column>
            <column>[federated.07d7llk0wetfo214bw7dr16btbjj].[Action (Location (geo))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07d7llk0wetfo214bw7dr16btbjj].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07d7llk0wetfo214bw7dr16btbjj].[usr:Calculation_410109104328515584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07d7llk0wetfo214bw7dr16btbjj].[:Measure Names]' />
              <text column='[federated.07d7llk0wetfo214bw7dr16btbjj].[usr:Calculation_410109104328515584:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Broadway' fontsize='16'><![CDATA[<[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Location:nk]>]]></run>
                <run bold='true' fontname='Broadway' fontsize='16'>Æ </run>
                <run fontcolor='#787878' fontname='Century Gothic'>has </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Century Gothic'>Partially</run>
                <run fontcolor='#787878' fontname='Century Gothic'>Æ </run>
                <run bold='true' fontcolor='#8cd17d' fontname='Century Gothic'>Vaccinated</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Broadway' fontsize='16'><![CDATA[<[federated.07d7llk0wetfo214bw7dr16btbjj].[usr:Calculation_410109104328515584:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07d7llk0wetfo214bw7dr16btbjj].[usr:Share of People Partially Vaccinated over Population (copy)_410109104333160451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07d7llk0wetfo214bw7dr16btbjj].[:Measure Names]' />
              <text column='[federated.07d7llk0wetfo214bw7dr16btbjj].[usr:Share of People Partially Vaccinated over Population (copy)_410109104333160451:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Broadway' fontsize='16'><![CDATA[<[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Location:nk]>]]></run>
                <run bold='true' fontname='Broadway' fontsize='16'>Æ </run>
                <run fontcolor='#787878' fontname='Century Gothic'>has </run>
                <run bold='true' fontcolor='#8cd17d' fontname='Century Gothic'>Fully</run>
                <run fontcolor='#787878' fontname='Century Gothic'>Æ </run>
                <run bold='true' fontcolor='#8cd17d' fontname='Century Gothic'>Vaccinated</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Broadway' fontsize='16'><![CDATA[<[federated.07d7llk0wetfo214bw7dr16btbjj].[usr:Share of People Partially Vaccinated over Population (copy)_410109104333160451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aaff7f'>&lt;</run>
                <run fontcolor='#aaff7f'>[federated.07d7llk0wetfo214bw7dr16btbjj].[usr:Share of People Partially Vaccinated over Population (copy)_410109104333160451:qk]</run>
                <run fontcolor='#aaff7f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Location:nk]</rows>
        <cols>([federated.07d7llk0wetfo214bw7dr16btbjj].[usr:Calculation_410109104328515584:qk] + [federated.07d7llk0wetfo214bw7dr16btbjj].[usr:Share of People Partially Vaccinated over Population (copy)_410109104333160451:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinations per 100'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Broadway' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.07d7llk0wetfo214bw7dr16btbjj' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
              <calculation class='tableau' formula='#2020-09-04#' />
            </column>
            <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_410109104342867976]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
              <calculation class='tableau' formula='#2021-10-25#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07d7llk0wetfo214bw7dr16btbjj'>
            <column caption='Filter Selected Date' datatype='boolean' name='[Calculation_410109104343097353]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Date]&gt;=[Parameters].[Parameter 1] AND [Date]&lt;=[Parameters].[Select Start Date (copy)_410109104342867976]' />
            </column>
            <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location (geo)1' datatype='string' name='[Location (geo)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[People Vaccinated Per Hundred]' role='measure' type='quantitative' />
            <column-instance column='[People Vaccinated Per Hundred]' derivation='Max' name='[max:People Vaccinated Per Hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410109104343097353]' derivation='None' name='[none:Calculation_410109104343097353:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (geo)]' derivation='None' name='[none:Location (geo):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Continent:nk]</column>
            <column>[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Calculation_410109104343097353:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.07d7llk0wetfo214bw7dr16btbjj].[max:People Vaccinated Per Hundred:qk]' />
              <lod column='[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Location (geo):nk]' />
              <geometry column='[federated.07d7llk0wetfo214bw7dr16btbjj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Century Gothic'>On an average,  </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Broadway' fontsize='16'><![CDATA[<[federated.07d7llk0wetfo214bw7dr16btbjj].[max:People Vaccinated Per Hundred:qk]>]]></run>
                <run fontcolor='#787878'> people </run>
                <run fontcolor='#787878' fontname='Century Gothic'>among </run>
                <run fontcolor='#4e79a7' fontname='Broadway' fontsize='16'>100</run>
                <run fontcolor='#787878' fontname='Century Gothic'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Century Gothic'>are </run>
                <run bold='true' fontcolor='#f1ce63' fontname='Century Gothic'>partially</run>
                <run bold='true' fontcolor='#787878' fontname='Century Gothic'>Æ </run>
                <run bold='true' fontcolor='#8cd17d' fontname='Century Gothic'>vaccinated</run>
                <run fontcolor='#787878' fontname='Century Gothic'> in</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#4e79a7' fontname='Broadway' fontsize='16'><![CDATA[<[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Location (geo):nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.07d7llk0wetfo214bw7dr16btbjj].[Latitude (generated)]</rows>
        <cols>[federated.07d7llk0wetfo214bw7dr16btbjj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Covid-19 Global Vaccination Tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Broadway' fontsize='26'>&lt;Sheet Name&gt;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontname='Century Gothic' fontsize='16'>49% </run>
            <run fontcolor='#59a14f' fontname='Century Gothic' fontsize='16'>of the entire population has been</run>
            <run bold='true' fontcolor='#59a14f' fontname='Century Gothic' fontsize='16'> fully vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Global-Vaccination-Tracker/Covid-19GlobalVaccinationTracker?rev=' id='84935670' path='/workbooks/Global-Vaccination-Tracker' revision='' />
      <size maxheight='1200' maxwidth='1300' minheight='1200' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Copy of country_vaccinations.csv+ (Multiple Connections)_Full Data' name='federated.07d7llk0wetfo214bw7dr16btbjj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-09-04#'>
          <calculation class='tableau' formula='#2020-09-04#' />
        </column>
        <column caption='Select End Date' datatype='date' name='[Select Start Date (copy)_410109104342867976]' param-domain-type='any' role='measure' type='quantitative' value='#2021-10-25#'>
          <calculation class='tableau' formula='#2021-10-25#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.07d7llk0wetfo214bw7dr16btbjj'>
        <column caption='Continent1' datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Parent' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48250' id='35' param='vert' type-v2='layout-flow' w='79668' x='19717' y='7083'>
            <zone h='48250' id='33' type-v2='layout-basic' w='79668' x='19717' y='7083'>
              <zone h='48250' id='47' name='Vaccinations per 100' w='39834' x='19717' y='7083'>
              </zone>
              <zone h='48250' id='15' name='Vaccinated per 100 vs. GDP per Cap' w='39834' x='59551' y='7083'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='309' h='5583' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='19102' x='615' y='43417'>
            <zone h='5167' id='74' param='vert' type-v2='layout-flow' w='19102' x='615' y='43417'>
              <zone h='5167' id='56' name='Vaccination Percentage in Each Country' pane-specification-id='1' param='[federated.07d7llk0wetfo214bw7dr16btbjj].[:Measure Names]' type-v2='color' w='19102' x='615' y='43417'>
              </zone>
            </zone>
          </zone>
          <zone h='6416' id='50' param='vert' type-v2='layout-flow' w='98770' x='615' y='667'>
            <zone fixed-size='66' friendly-name='Header Block' h='6167' id='36' is-fixed='true' type-v2='title' w='98770' x='615' y='667'>
            </zone>
          </zone>
          <zone h='44000' id='54' name='Vaccination Percentage in Each Country' w='98770' x='615' y='55333'>
          </zone>
          <zone friendly-name='Filter Control' h='15750' id='72' param='vert' type-v2='layout-flow' w='19102' x='615' y='7083'>
            <zone forceUpdate='true' h='2667' id='66' type-v2='text' w='19102' x='615' y='7083'>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Broadway' fontsize='16'>Filter Control</run>
              </formatted-text>
            </zone>
            <zone h='3270' id='22' mode='dropdown' name='KPI 1: Partially Vaccinated' param='[federated.07d7llk0wetfo214bw7dr16btbjj].[none:Continent:nk]' type-v2='filter' w='19102' x='615' y='9750'>
            </zone>
            <zone h='3270' id='55' mode='dropdown' name='Vaccination Percentage in Each Country' param='[federated.07d7llk0wetfo214bw7dr16btbjj].[Action (Location (geo))]' type-v2='filter' w='19102' x='615' y='13020'>
            </zone>
            <zone h='3270' id='24' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19102' x='615' y='16290'>
            </zone>
            <zone h='3273' id='25' mode='datetime' param='[Parameters].[Select Start Date (copy)_410109104342867976]' type-v2='paramctrl' w='19102' x='615' y='19560'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3667' id='67' type-v2='text' w='19102' x='615' y='22833'>
            <formatted-text>
              <run bold='true' fontcolor='#4e79a7' fontname='Broadway' fontsize='26'>KPI</run>
            </formatted-text>
          </zone>
          <zone h='16917' id='75' param='vert' type-v2='layout-flow' w='19102' x='615' y='26500'>
            <zone friendly-name='KPI Data Block' h='16917' id='73' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='19102' x='615' y='26500'>
              <zone h='5667' id='57' name='KPI 2: Fully Vaccinated' show-title='false' w='19077' x='615' y='26500'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='5666' id='51' name='KPI 1: Partially Vaccinated' show-title='false' w='19077' x='615' y='32167'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='5584' id='53' name='KPI 3: Share of People Not Vaccinated' show-title='false' w='19077' x='615' y='37833'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Contact Bloack' h='6333' id='77' param='vert' type-v2='layout-flow' w='19102' x='615' y='49000'>
            <zone fixed-size='24' forceUpdate='true' h='2667' id='76' is-fixed='true' type-v2='text' w='19102' x='615' y='49000'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Broadway' fontsize='16'>Contact Me</run>
              </formatted-text>
            </zone>
            <zone friendly-name='Contact Block Child' h='3666' id='78' param='horz' type-v2='layout-flow' w='19102' x='615' y='51667'>
              <zone alt-text='https://www.linkedin.com/in/commandantekaustav/' h='3666' id='79' is-scaled='1' param='D:/Data-Science-and-ML/Portfolio-Projects/DA/covid/assets/linkedin-svgrepo-com.svg' type-v2='bitmap' url='https://www.linkedin.com/in/commandantekaustav/' w='9551' x='615' y='51667'>
              </zone>
              <zone alt-text='https://commandantekaustav.github.io' h='3666' id='80' is-scaled='1' param='D:/Data-Science-and-ML/Portfolio-Projects/DA/covid/assets/github-svgrepo-com.svg' type-v2='bitmap' url='https://commandantekaustav.github.io' w='9551' x='10166' y='51667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
